<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Emotion Detection</title>
  <style>
    body { font-family: Arial; background: #f0f0f0; text-align: center; padding: 20px; }
    h1 { color: #333; }
    form { margin: 20px; }
    input[type="file"] { margin: 10px; }
    button { padding: 10px 20px; background:  #218838; color:#fff; border: none; border-radius: 5px; cursor: pointer; }
    button:hover { background:  #218838; }
    .back { margin-top: 20px; display: inline-block; padding: 10px 20px; background: #007BFF; color: #fff; border-radius: 5px; text-decoration: none; }
    .back:hover { background: #0056b3; }
    iframe { margin-top: 20px; border: 2px solid #ccc; }
  </style>
</head>
<body>
  <h1>Emotion Detection</h1>

  <form action="/emotion_upload" method="post" enctype="multipart/form-data">
    <input type="file" name="file" required>
    <button type="submit">Upload & Predict</button>
  </form>

  {% if prediction %}
    <p><b>{{ prediction }}</b></p>
  {% endif %}

  <h2>Live Emotion Detection</h2>
  <iframe src="/video_feed_emotion" width="640" height="480"></iframe>

  <br>
  <!-- <a class="back" href="/">Back to Home</a> -->
</body>
</html>
